{
    "require": {
        "php": "~7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "AutoAvaliar\\B2B\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutoAvaliar\\B2BTests\\" : "test/"
        }
    }
}
